spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/db;DATABASE_TO_UPPER=false
spring.jpa.hibernate.ddl-auto=create

# URLS
robot.link=https://robotstakeover20210903110417.azurewebsites.net/robotcpu